BreakTimer/Windows/AboutWindow.xaml

<Window x:Class="BreakTimer.AboutWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakTimer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="220" Width="363">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock" TextAlignment="Center" VerticalAlignment="Center" Width="auto">
            Version: 1.0 <LineBreak/> <LineBreak/>
            This open-source software was developed <LineBreak/>
            by Pattrigue and may be freely distributed. <LineBreak/> <LineBreak/>
            Source code can be found on <LineBreak/>
            <Hyperlink 
                NavigateUri="https://github.com/Pattrigue/BreakTimer"
                RequestNavigate="GithubLink_RequestNavigate">
                Pattrigue's GitHub.
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="1" Name="closeButton" Content="OK" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="auto" Click="CloseButton_Click"/>
    </Grid>
</Window>
