BreakTimer/MainWindow.xaml

<Window x:Class="BreakTimer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakTimer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Break Timer" Height="213" Width="400">
    <Grid Height="auto" Width="auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="timerLabel" FontSize="24" Content="-" HorizontalContentAlignment="Center" Width="200" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" VerticalContentAlignment="Center">Timer (minutes):</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Name="timeInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3" PreviewTextInput="TimeInput_TextChanged" PreviewKeyDown="TimeInput_KeyDown">25</TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="timerButton" FontSize="12" Content="Start timer" Height="25" Width="100" Click="TimerButton_Click" Margin="0,0,0,0"/>
                <Button Grid.Column="2" Name="resetButton" FontSize="12" Content="Reset timer" IsEnabled="False" Height="25" Width="100" Click="ResetButton_Click" Margin="0,0,0,0"/>
            </Grid>
            <Button Name="aboutButton" Style="{DynamicResource MaterialDesignIconButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24"  Height="24" Margin="0, 10" Click="AboutButton_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource PrimaryHueMidBrush}" Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Height="24" Stretch="Fill" Width="24" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
